In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['thrishik','vinod','ashelsh','akhilesh'],
    "marks":[95,98,85,98],
    "city":['mangalore','sullia','udupi','america']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       name  marks       city
0  thrishik     95  mangalore
1     vinod     98     sullia
2   ashelsh     85      udupi
3  akhilesh     98    america

In [5]:
df.to_csv('friends.csv')

In [7]:
# to remove index number 
df.to_csv('friends_noindex.csv',index=False)

In [8]:
df.head(2)

       name  marks       city
0  thrishik     95  mangalore
1     vinod     98     sullia

In [9]:
df.tail(2)

       name  marks     city
2   ashelsh     85    udupi
3  akhilesh     98  america

In [11]:
# gives the mathsmatical compuration of numberical values

df.describe()

           marks
count   4.000000
mean   94.000000
std     6.164414
min    85.000000
25%    92.500000
50%    96.500000
75%    98.000000
max    98.000000

In [13]:
# read external files 

train=pd.read_csv('train.csv')

In [14]:
train

   train no  speed       city
0     22323     95  mangalore
1     22321     98     sullia
2     23234     85      udupi
3     23123     98    america

In [15]:
train['speed']

0    95
1    98
2    85
3    98
Name: speed, dtype: int64

In [16]:
train['speed'][0]

95

In [17]:
train['speed'][0]=99

C:\Users\thris\AppData\Local\Temp\ipykernel_13748\913992515.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['speed'][0]=99

In [18]:
train

   train no  speed       city
0     22323     99  mangalore
1     22321     98     sullia
2     23234     85      udupi
3     23123     98    america

In [19]:
# to store the changes made 
train.to_csv('train.csv')

In [21]:
# to change the index
train.index=['frist','second','third','fourth']

In [22]:
train

        train no  speed       city
frist      22323     99  mangalore
second     22321     98     sullia
third      23234     85      udupi
fourth     23123     98    america

In [23]:
train.index=[1,2,3,4]

In [24]:
train

   train no  speed       city
1     22323     99  mangalore
2     22321     98     sullia
3     23234     85      udupi
4     23123     98    america

In [25]:
# to create a series data randomly using numpy functions
ser = pd.Series(np.random.rand(34))

In [26]:
ser

0     0.346738
1     0.422689
2     0.395289
3     0.425057
4     0.357381
5     0.510992
6     0.305151
7     0.434983
8     0.986811
9     0.435161
10    0.546043
11    0.882690
12    0.336885
13    0.055136
14    0.246471
15    0.782758
16    0.949358
17    0.122829
18    0.289879
19    0.335216
20    0.986862
21    0.576530
22    0.421373
23    0.431210
24    0.859534
25    0.100120
26    0.380716
27    0.218983
28    0.675281
29    0.721274
30    0.556567
31    0.405063
32    0.242899
33    0.464606
dtype: float64

In [27]:
type(ser)

pandas.core.series.Series

In [28]:
# to create a dataframe using a random function
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [29]:
newdf

            0         1         2         3         4
0    0.205935  0.673603  0.106230  0.447503  0.191729
1    0.167010  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
3    0.440237  0.588831  0.050284  0.303292  0.920479
4    0.099971  0.819814  0.855996  0.360119  0.894821
..        ...       ...       ...       ...       ...
329  0.852875  0.732444  0.416085  0.823756  0.076648
330  0.896904  0.924859  0.459821  0.630149  0.017477
331  0.708982  0.653920  0.901828  0.319328  0.467423
332  0.908540  0.901063  0.589199  0.189572  0.456699
333  0.493947  0.214453  0.320002  0.666237  0.770557

[334 rows x 5 columns]

In [30]:
type(newdf)

pandas.core.frame.DataFrame

In [32]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.513021    0.508286    0.490766    0.503550    0.508892
std      0.300202    0.283525    0.280196    0.289047    0.286851
min      0.001130    0.005597    0.003674    0.000317    0.002705
25%      0.228182    0.265684    0.250317    0.276415    0.253082
50%      0.552071    0.497088    0.479617    0.524012    0.518996
75%      0.784129    0.779451    0.748227    0.732380    0.757325
max      0.998760    0.997607    0.999075    0.997718    0.997840

In [35]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf[0][0]='thrishik'

In [37]:
newdf

            0         1         2         3         4
0    thrishik  0.673603  0.106230  0.447503  0.191729
1     0.16701  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
3    0.440237  0.588831  0.050284  0.303292  0.920479
4    0.099971  0.819814  0.855996  0.360119  0.894821
..        ...       ...       ...       ...       ...
329  0.852875  0.732444  0.416085  0.823756  0.076648
330  0.896904  0.924859  0.459821  0.630149  0.017477
331  0.708982  0.653920  0.901828  0.319328  0.467423
332   0.90854  0.901063  0.589199  0.189572  0.456699
333  0.493947  0.214453  0.320002  0.666237  0.770557

[334 rows x 5 columns]

In [38]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [44]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [45]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    thrishik  0.673603  0.106230  0.447503  0.191729
1     0.16701  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
3    0.440237  0.588831  0.050284  0.303292  0.920479
4    0.099971  0.819814  0.855996  0.360119  0.894821
..        ...       ...       ...       ...       ...
329  0.852875  0.732444  0.416085  0.823756  0.076648
330  0.896904  0.924859  0.459821  0.630149  0.017477
331  0.708982  0.653920  0.901828  0.319328  0.467423
332   0.90854  0.901063  0.589199  0.189572  0.456699
333  0.493947  0.214453  0.320002  0.666237  0.770557

[334 rows x 5 columns]>

In [46]:
# transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,thrishik,0.16701,0.002923,0.440237,0.099971,0.085921,0.487099,0.128016,0.663328,0.894738,...,0.213723,0.909783,0.947737,0.873676,0.314922,0.852875,0.896904,0.708982,0.90854,0.493947
1,0.673603,0.212103,0.898758,0.588831,0.819814,0.582239,0.755895,0.914517,0.783253,0.997607,...,0.641484,0.696133,0.457388,0.487709,0.883376,0.732444,0.924859,0.65392,0.901063,0.214453
2,0.10623,0.811239,0.177358,0.050284,0.855996,0.635129,0.351165,0.570994,0.404133,0.554096,...,0.273828,0.731403,0.525644,0.771862,0.676116,0.416085,0.459821,0.901828,0.589199,0.320002
3,0.447503,0.933494,0.415913,0.303292,0.360119,0.502288,0.182688,0.157034,0.831392,0.804748,...,0.63209,0.715068,0.81967,0.860294,0.037424,0.823756,0.630149,0.319328,0.189572,0.666237
4,0.191729,0.7078,0.533598,0.920479,0.894821,0.011396,0.328927,0.160229,0.690953,0.557991,...,0.320778,0.930043,0.759147,0.303503,0.499127,0.076648,0.017477,0.467423,0.456699,0.770557

In [47]:
newdf.head()

          0         1         2         3         4
0  thrishik  0.673603  0.106230  0.447503  0.191729
1   0.16701  0.212103  0.811239  0.933494  0.707800
2  0.002923  0.898758  0.177358  0.415913  0.533598
3  0.440237  0.588831  0.050284  0.303292  0.920479
4  0.099971  0.819814  0.855996  0.360119  0.894821

In [48]:
# to sort the data usning index axis =1 represnts columns
# ascending = false means reverse order

newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.191729  0.447503  0.106230  0.673603  thrishik
1    0.707800  0.933494  0.811239  0.212103   0.16701
2    0.533598  0.415913  0.177358  0.898758  0.002923
3    0.920479  0.303292  0.050284  0.588831  0.440237
4    0.894821  0.360119  0.855996  0.819814  0.099971
..        ...       ...       ...       ...       ...
329  0.076648  0.823756  0.416085  0.732444  0.852875
330  0.017477  0.630149  0.459821  0.924859  0.896904
331  0.467423  0.319328  0.901828  0.653920  0.708982
332  0.456699  0.189572  0.589199  0.901063   0.90854
333  0.770557  0.666237  0.320002  0.214453  0.493947

[334 rows x 5 columns]

In [49]:
newdf.head()

          0         1         2         3         4
0  thrishik  0.673603  0.106230  0.447503  0.191729
1   0.16701  0.212103  0.811239  0.933494  0.707800
2  0.002923  0.898758  0.177358  0.415913  0.533598
3  0.440237  0.588831  0.050284  0.303292  0.920479
4  0.099971  0.819814  0.855996  0.360119  0.894821

In [50]:
# here newdf2 points to newdf
# any changes made on newdf2 directly impact on newdf

newdf2=newdf

In [51]:
newdf2[0][0]=12345

In [52]:
newdf

            0         1         2         3         4
0       12345  0.673603  0.106230  0.447503  0.191729
1     0.16701  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
3    0.440237  0.588831  0.050284  0.303292  0.920479
4    0.099971  0.819814  0.855996  0.360119  0.894821
..        ...       ...       ...       ...       ...
329  0.852875  0.732444  0.416085  0.823756  0.076648
330  0.896904  0.924859  0.459821  0.630149  0.017477
331  0.708982  0.653920  0.901828  0.319328  0.467423
332   0.90854  0.901063  0.589199  0.189572  0.456699
333  0.493947  0.214453  0.320002  0.666237  0.770557

[334 rows x 5 columns]

In [53]:
# to copy newdf to newdf2 
newdf2 = newdf.copy()

In [54]:
newdf2

            0         1         2         3         4
0       12345  0.673603  0.106230  0.447503  0.191729
1     0.16701  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
3    0.440237  0.588831  0.050284  0.303292  0.920479
4    0.099971  0.819814  0.855996  0.360119  0.894821
..        ...       ...       ...       ...       ...
329  0.852875  0.732444  0.416085  0.823756  0.076648
330  0.896904  0.924859  0.459821  0.630149  0.017477
331  0.708982  0.653920  0.901828  0.319328  0.467423
332   0.90854  0.901063  0.589199  0.189572  0.456699
333  0.493947  0.214453  0.320002  0.666237  0.770557

[334 rows x 5 columns]

In [55]:
# to change the value use loc to avoid waring
newdf.loc[0,0]=55555

In [56]:
newdf

            0         1         2         3         4
0       55555  0.673603  0.106230  0.447503  0.191729
1     0.16701  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
3    0.440237  0.588831  0.050284  0.303292  0.920479
4    0.099971  0.819814  0.855996  0.360119  0.894821
..        ...       ...       ...       ...       ...
329  0.852875  0.732444  0.416085  0.823756  0.076648
330  0.896904  0.924859  0.459821  0.630149  0.017477
331  0.708982  0.653920  0.901828  0.319328  0.467423
332   0.90854  0.901063  0.589199  0.189572  0.456699
333  0.493947  0.214453  0.320002  0.666237  0.770557

[334 rows x 5 columns]

In [63]:
newdf.columns=list("ABCDE")

In [64]:
newdf.head(2)

         A         B         C         D         E
0    55555  0.673603  0.106230  0.447503  0.191729
1  0.16701  0.212103  0.811239  0.933494  0.707800

In [66]:
newdf.loc[0,0]=0

In [67]:
newdf

            A         B         C         D         E    0
0       55555  0.673603  0.106230  0.447503  0.191729  0.0
1     0.16701  0.212103  0.811239  0.933494  0.707800  NaN
2    0.002923  0.898758  0.177358  0.415913  0.533598  NaN
3    0.440237  0.588831  0.050284  0.303292  0.920479  NaN
4    0.099971  0.819814  0.855996  0.360119  0.894821  NaN
..        ...       ...       ...       ...       ...  ...
329  0.852875  0.732444  0.416085  0.823756  0.076648  NaN
330  0.896904  0.924859  0.459821  0.630149  0.017477  NaN
331  0.708982  0.653920  0.901828  0.319328  0.467423  NaN
332   0.90854  0.901063  0.589199  0.189572  0.456699  NaN
333  0.493947  0.214453  0.320002  0.666237  0.770557  NaN

[334 rows x 6 columns]

In [68]:
# to remove unwnated value
newdf = newdf.drop(0,axis=1)

In [69]:
newdf

            A         B         C         D         E
0       55555  0.673603  0.106230  0.447503  0.191729
1     0.16701  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
3    0.440237  0.588831  0.050284  0.303292  0.920479
4    0.099971  0.819814  0.855996  0.360119  0.894821
..        ...       ...       ...       ...       ...
329  0.852875  0.732444  0.416085  0.823756  0.076648
330  0.896904  0.924859  0.459821  0.630149  0.017477
331  0.708982  0.653920  0.901828  0.319328  0.467423
332   0.90854  0.901063  0.589199  0.189572  0.456699
333  0.493947  0.214453  0.320002  0.666237  0.770557

[334 rows x 5 columns]

In [72]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.811239  0.933494
2  0.177358  0.415913

In [73]:
newdf.loc[:,['C','D']]

            C         D
0    0.106230  0.447503
1    0.811239  0.933494
2    0.177358  0.415913
3    0.050284  0.303292
4    0.855996  0.360119
..        ...       ...
329  0.416085  0.823756
330  0.459821  0.630149
331  0.901828  0.319328
332  0.589199  0.189572
333  0.320002  0.666237

[334 rows x 2 columns]

In [75]:
# here colums having number less then 0.3 assced
newdf.loc[newdf['A']<0.3]

            A         B         C         D         E
1     0.16701  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
4    0.099971  0.819814  0.855996  0.360119  0.894821
5    0.085921  0.582239  0.635129  0.502288  0.011396
7    0.128016  0.914517  0.570994  0.157034  0.160229
..        ...       ...       ...       ...       ...
316  0.103096  0.832272  0.576047  0.251512  0.299634
319  0.060079  0.516077  0.800640  0.956274  0.650409
320  0.114019  0.448348  0.529509  0.806334  0.565904
323  0.175194  0.847345  0.648501  0.839699  0.975910
324  0.213723  0.641484  0.273828  0.632090  0.320778

[103 rows x 5 columns]

In [80]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1     0.16701  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
4    0.099971  0.819814  0.855996  0.360119  0.894821
5    0.085921  0.582239  0.635129  0.502288  0.011396
7    0.128016  0.914517  0.570994  0.157034  0.160229
..        ...       ...       ...       ...       ...
316  0.103096  0.832272  0.576047  0.251512  0.299634
319  0.060079  0.516077  0.800640  0.956274  0.650409
320  0.114019  0.448348  0.529509  0.806334  0.565904
323  0.175194  0.847345  0.648501  0.839699  0.975910
324  0.213723  0.641484  0.273828  0.632090  0.320778

[91 rows x 5 columns]

In [81]:
newdf.iloc[0,4]

0.19172918080835188

In [82]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.673603  0.106230
5  0.582239  0.635129

In [83]:
newdf.drop(0)

            A         B         C         D         E
1     0.16701  0.212103  0.811239  0.933494  0.707800
2    0.002923  0.898758  0.177358  0.415913  0.533598
3    0.440237  0.588831  0.050284  0.303292  0.920479
4    0.099971  0.819814  0.855996  0.360119  0.894821
5    0.085921  0.582239  0.635129  0.502288  0.011396
..        ...       ...       ...       ...       ...
329  0.852875  0.732444  0.416085  0.823756  0.076648
330  0.896904  0.924859  0.459821  0.630149  0.017477
331  0.708982  0.653920  0.901828  0.319328  0.467423
332   0.90854  0.901063  0.589199  0.189572  0.456699
333  0.493947  0.214453  0.320002  0.666237  0.770557

[333 rows x 5 columns]